#FORK_TESTNET=true
#BSC_ARCHIVE_NODE_URL=https://bsc-testnet.nodereal.io/v1/<API key>
#FORK_MAINNET=true
#BSC_ARCHIVE_NODE_URL=https://bsc-mainnet.nodereal.io/v1/<API key>
#BSC_ARCHIVE_NODE_URL=http://127.0.0.1:1248